.home {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
}

h2{
    margin: 5px;
}
h3{
margin:  5px;
}
h4{
    margin:  5px;
}
h5{
    margin:  5px;
}
h6{
    margin:  5px;
}

.mdl-textfield{
    width: 100px;
}



.top{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 5%;
}

#expense-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

#income-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.d-item {
    color: black;
    font-family: 'Roboto';
    border-radius: 13px;
    padding: 15px;
    background: white;
    margin: 15px;
    
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

h2{
    margin: 5px;
}
h3{
margin:  5px;
}
h4{
    margin:  5px;
}
h5{
    margin:  5px;
}

#i-balance{
    text-align: center;
    width: 180px;
    padding: 0px;
}


#i-edit{
    text-align: center;
    width: 180px;
    padding: 5px;
    position: relative;
}
#edit-button{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#i-timeline {
    grid-column-start: 1;
    grid-column-end: 3;
    height: auto;
}

#i-range {
    text-align: center;
}

#f-year {
    text-align: center;
}

.top-expense{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top-cat{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#cat-modal{

}
.container-modal{
    position: absolute; top: 0; left: 0;
   width: 100%;
   height: 100%;
   z-index: 1000;
   background-color: rgba(255, 255, 255, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
}


@media only screen and (min-width:480px) and  (max-width:600px){
   .home{
       display: grid;
       width: 100%;
       grid-template-columns: 1fr;
       grid-template-rows: auto auto auto auto auto;
       grid-template-areas:
        "exp"
        "inc"
        "time"
        "don"
        "bar"
   }
   #expense-card{
       grid-area: exp;
   }
   #income-card{
    grid-area: inc;
    }
    #i-timeline{
        grid-area: time;
        max-width: 100%;
    }
    #i-donnut{
        grid-area: don;
    }
    #i-chart{
        grid-area: bar;
    }
}